<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Snap!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Cards</h1>
        <div class="grid-container">
        </div>
        <p>Score: <span class="score"></span>
        <div class="actions">
            <button onclick="restart()">Restart</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>